/* font-family */
@font-face {
    font-family: 'Albert Sans-Bold';
    src: url('https://cdn.shopify.com/s/files/1/0595/8798/5489/files/AlbertSans-Bold.ttf?v=1745234861') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'DM Sans-Bold';
    src: url('https://cdn.shopify.com/s/files/1/0595/8798/5489/files/DMSans_18pt-Bold.ttf?v=1745235869') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'DM Sans-Medium';
    src: url('https://cdn.shopify.com/s/files/1/0595/8798/5489/files/DMSans_18pt-Medium.ttf?v=1745236733') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  .ig-svg{
    margin-left: 10px;
  }
.image-card button {
    font-family: 'DM Sans-Bold';
    font-weight: 700;
    width: 200px;
    padding: 18px 24px;
    border: none;
    background-color: #663700;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0;
    border-radius: 10px;
  }
.img-grid-3 button,
.img-grid-4 button{
    background-color: #F5EDDC;
    color: #663700;
}

  .img-grid-2  .grid-content-2 {
    max-width: 26.54%;
    width: 100%;
    position: absolute;
    right: 14%;
    top: 6%;
  }
 .img-grid-1 h3,
 .img-grid-2 h3,
 .img-grid-3 h3,
 .img-grid-4 h4{
    font-family: 'Albert Sans-Bold';
    font-weight: 700;
    font-size: 44px;
    line-height: 57px;
    letter-spacing: 0;
  }
  .img-grid-1 h3,
 .img-grid-2 h3{
    color: #663700;
 }
 .img-grid-3 h3{
    color:#FFAA01;
 }
  .img-grid-1 p,
 .img-grid-2 p,
 .img-grid-3 p,
 .img-grid-4 p{
   font-family: 'DM Sans-Medium'; 
   font-weight: 500;
   font-size: 16px;
   line-height: 26px;
   letter-spacing: 0;
 }
 .img-grid-1 p,
 .img-grid-2 p{
    color: #4A4A4A;
 }
 .img-grid-3 p,
 .img-grid-4 p,
 .img-grid-3 h4{
    color: #FFFFFF;
 }
  .img-grid-1 h4 ,
  .img-grid-2 h4,
  .img-grid-3 h4{
    font-family: 'DM Sans-Bold';
    font-weight: 700;
    font-size: 28px;
    line-height: 45px;
    letter-spacing: 0;
  }
 
 .img-grid-1 h4{
    color: #4A4A4A;
 }
 .img-grid-2 h4{
    color: #663700;
 }
.img-grid-4 h4{
  color: #F5EDDC;
}
.image-card{
  padding: 0px !important;
}
.grid-content-1{
  max-width: 36.339%;
  width: 100%;
  position: absolute;
  top: 6%;
  left: 6%;
}
.grid-content-1 h4,
.grid-content-3 h4{
  margin-bottom: 20px !important;
}
.grid-content-1 p,
.grid-content-3 p,
.grid-content-4 p{
  margin-bottom: 20px !important;
}
.image-card.img-grid-1,
.image-card.img-grid-4{
  max-width: calc(41.512% - 15px);
  width: 100%;
  position: relative;
  height: 100%;
}
.image-card.img-grid-1{
  position: relative;
  height: 100%;
}
.grid-content-2 h4{
  margin-bottom: 35px !important;
}
.grid-content-2 p{
  margin-bottom: 20px !important;
}
.img-grid-3 .grid-content-3{
 max-width: 292px;
 width: 100%;
 position: absolute;
 top: 6%;
 left: 6%;
}


.image-card.img-grid-3{
  position: relative;
}
.grid-content-4{
  position: absolute;
  max-width: 36.053%;
  width: 100%;
  top: 5%;
  left: 5%;
}

.image-card .desktop_image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.desktop_image {
  display: block;
}

.mobile_image {
  display: none;
}


/*Responsive*/
@media screen and (max-width:1554px){
  .grid-content-1{
    max-width: 90%;
  }
  .img-grid-2 .grid-content-2{
    max-width: 40%;
    right: 0;
  }
}
@media screen and (max-width:1440px){
  .img-grid-3 .grid-content-3{
    max-width: 90%;
  }
  .grid-content-4{
    max-width: 90%;
  }
}
@media screen and (max-width:1254px){
  .image-card h3, .image-card h4, .image-card p{
    margin: 5px !important;
  }
  .img-grid-1 h4, .img-grid-2 h4, .img-grid-3 h4{
    font-size: 26px !important;
  }
  .img-grid-1 h3, .img-grid-2 h3, .img-grid-3 h3, .img-grid-4 h4{
    font-size: 36px !important;
    line-height: 40px !important;
  }
  .img-grid-2 .grid-content-2{
    max-width: 52%;
  }
}

@media screen and (max-width:1024px){
  .img-grid-1 h4, .img-grid-2 h4, .img-grid-3 h4{
    font-size: 22px !important;
  }
  .image-card button{
    font-size: 16px !important;
    padding: 12px 24px !important;
  }
}
@media screen and (max-width:989px){
  .image-card.img-grid-1, .image-card.img-grid-4{
    max-width: 100% !important;
  }
  .image-grid-wrapper{
    flex-direction: column;
  }
  .img-grid-3 .grid-content-3, .grid-content-4,
  .img-grid-3 .grid-content-3,
  .img-grid-2 .grid-content-2,
  .grid-content-1{
    top: 20%;
  }
}

@media (max-width: 575px) {
  .desktop_image {
    display: none;
  }
  .mobile_image {
    display: block;
    max-width: 100%;
    width: 100%;
  }
  .img-grid-3 .grid-content-3, .grid-content-4,
  .img-grid-3 .grid-content-3,
  .img-grid-2 .grid-content-2,
  .grid-content-1{
    top: 5%;
  }
  .image-grid-wrapper{
    padding: 50px 30px !important;
  }
  .grid-content-1{
    max-width: 50%;
    width: 100%;
  }
  .img-grid-2 .grid-content-2{
    max-width: 95%;
    width: 100%;
  }
  .img-grid-2 h3,
  .img-grid-2 h4,
  .img-grid-2 p{
    color: #FFFFFF;
  }
  .image-card h3, .image-card h4, .image-card p{
    margin: 10px !important;
  }
}
@media screen and (max-width:425px){
  .img-grid-1 h4, .img-grid-2 h4, .img-grid-3 h4{
    font-size: 20px !important;
    line-height: 32px !important;
  }
  .grid-content-1{
    max-width: 75%;
    width: 100%;
  }
}
@media screen and (max-width:375px){
  .img-grid-1 h3, .img-grid-2 h3, .img-grid-3 h3, .img-grid-4 h4{
    font-size: 30px !important;
    line-height: 39px;
  }
  .grid-content-1 button{
    background-color: #F5EDDC;
    color: #663700;
  }
}
@media screen and (max-width:320px){
  .image-card h3, .image-card h4, .image-card p{
    margin: 3px !important;
  }
  .img-grid-1 p, .img-grid-2 p, .img-grid-3 p, .img-grid-4 p{
    line-height: 24px;
  }
}
